<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_layout_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/message_root_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/shape_text_message"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_message_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="256dp"
                android:text="Hi! Mahmoud, how are you?"
                android:textColor="@color/white_light"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_message_time_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="12:12pm"
            android:textSize="10sp"
            android:textColor="@color/_grey"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/message_root_sender"
            app:layout_constraintEnd_toEndOf="@+id/message_root_sender"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>